<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.sychevv.cloudstorage.client.FileController">
    <HBox>
        <ComboBox fx:id="panelCB" onAction="#cBoxChangeDiskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text=".." onAction="#btnUpAction"/>
    </HBox>
    <TableView fx:id="fileDataTableView" VBox.vgrow="ALWAYS"/>
    <properties>
        <controller>
            <fx:reference source="controller"/>
        </controller>
    </properties>
</VBox>

